# This file contains all the environment variables required for the project to run.
# The variables are divided into three categories: Development, Staging, and Production.
# The variables are used in the project to connect to the database, set the port, and set the environment.

PORT = '8000'
NODE_ENV = "development"

# DB Development Environment Variables
DB_DEV_HOST= #your host
DB_DEV_USERNAME=postgres #replace with your username
DB_DEV_PASSWORD=Vaibhav@ #replace with your password
DB_DEV_NAME=wholesaler #replace with your database name
DB_DEV_DIALECT=postgres #replace with your dialect(database name like mysql, postgres)

# DB Staging Environment Variables
DB_STAG_HOST=
DB_STAG_USERNAME=
DB_STAG_PASSWORD=
DB_STAG_NAME=
DB_STAG_DIALECT=

# DB Production Environment Variables
DB_PROD_HOST=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_DIALECT=
DB_PROD_PORT=